{
  "name": "county-app",
  "version": "1.0.0",
  "description": "County Manager",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "eslint": "npx eslint backend/**"
  },
  "keywords": [
    "County",
    "Manager"
  ],
  "author": "Collins Kippy",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "jsdoc": "^3.6.11",
    "nodemon": "^2.0.20"
  }
}
